* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul,
ol {
    list-style: none;
}

a {
    font-family: var(--paragraph-font-family);
    font-weight: 500;
    text-decoration: none;
    color: inherit;
}

button {
    font: inherit;
    border: none;
    outline: none;
    background: none;
}

/* Reset images */
img {
    max-width: 100%;
    height: auto;
    display: block;
}

:root {
    /* Primary colors */
    --red-400: hsl(7, 99%, 70%);
    --yellow-500: hsl(51, 100%, 49%);
    --green-800-graphic-design-text: hsl(167, 40%, 24%);
    --blue-800-photography-text: hsl(198, 62%, 26%);
    --green-500-footer: hsl(167, 34%, 41%);

    /* Neutral colors */
    --grey-950: hsl(212, 27%, 19%);
    --grey-600: hsl(213, 9%, 39%);
    --grey-550: hsl(232, 10%, 55%);
    --grey-400: hsl(210, 4%, 67%);
    --white: hsl(0, 100%, 100%);

    /* Font family */
    --paragraph-font-family: 'Barlow', sans-serif;
    --heading-font-family: 'Fraunces', serif;
}

/* Header */
header {
    /* height: 100vh; */
    background-image: url('./images/mobile/image-header.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* Navigation */
nav {
    padding: 2rem 1.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-links-desktop {
    margin-left: auto;
    display: none;
    gap: 2rem;
}

.nav-links-mobile {
    display: none;
}

/* Hero section */
.hero-section {
    padding: 2.5rem 1.5rem 6rem;
    display: flex;
    gap: 5rem;
    flex-direction: column;
    align-items: center;
}

.hero-section h1 {
    color: var(--white);
    font-family: var(--heading-font-family);
    font-size: clamp(2rem, 5vw, 4rem);
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 0.4rem;
}

/* Arrow bounce animation */
@keyframes bounce {
    0%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(20px);
    }
    60% {
        transform: translateY(5px);
    }
}

.hero-arrow img {
    animation: bounce 2s infinite;
    display: block;
    margin: 0 auto;
    width: 40px; /* Adjust size as needed */
    height: auto;
}

/* Main */

/* About section */
.about-section {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.about-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
    gap: 1.5rem;
    order: 1;
}

/* Section title */
.section-title {
    font-size: clamp(1.5rem, 4vw, 2.5rem);
    font-family: var(--heading-font-family);
    text-align: center;
    width: 80%;
}

/* Section description */
.section-description {
    color: var(--grey-600);
    font-weight: 500;
    font-family: var(--paragraph-font-family);
    font-size: clamp(1rem, 2.5vw, 1.25rem);
    line-height: 1.6;
    text-align: center;
}

/* Learn More button */
.btn-learn-more {
    font-family: var(--heading-font-family);
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.16rem;
}

.btn-learn-more::after {
    content: '';
    display: block;
    width: 100%;
    height: 5px;
    margin-top: -0.4rem;
}

.btn-learn-more.yellow::after {
    background-color: hsla(51, 100%, 49%, 0.405);
}

.btn-learn-more.purple::after {
    background-color: hsla(7, 99%, 70%, 0.429);
}

/* Stand Out section */

.stand-out-section {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.stand-out-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
    gap: 1.5rem;
    order: 1;
}

/* Services section */

.services-section {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.service {
    position: relative;
}

.service-content {
    padding: 0 2rem;
    position: absolute;
    top: 80%; /* Position relative to the parent's bottom edge */
    left: 0;
    transform: translateY(-50%); /* Adjust to center vertically if needed */
}

.graphic-design-content {
    color: var(--green-800-graphic-design-text);
}

.photography-content {
    color: var(--blue-800-photography-text);
}

.service-title {
    font-weight: 900;
    font-family: var(--heading-font-family);
    font-size: clamp(1.5rem, 2.5vw, 2rem);
    text-align: center;
    padding-bottom: 1rem;
}

.service-description {
    font-family: var(--paragraph-font-family);
    font-size: clamp(1rem, 2.5vw, 1.25rem);
    font-weight: 500;
    text-align: center;
}

/* Testimonials section */
.testimonials-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 6rem 0;
}

.section-title-testimonial {
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.3rem;
    color: var(--grey-550);
    font-family: var(--heading-font-family);
    font-size: 1rem;
    padding: 0 0.7rem;
}

.testimonial-container {
    display: flex;
    flex-direction: column;
    padding: 0 5rem;
}

.testimonial {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 3.5rem;
}

.testimonial img {
    border-radius: 50%;
    width: 60px;
    height: 60px;
}

.testimonial-text {
    color: var(--grey-600);
    font-family: var(--paragraph-font-family);
    font-weight: 500;
    text-align: center;
    padding: 1.7rem 0;
}

.testimonial-name {
    padding-bottom: 0.5rem;
    font-family: var(--heading-font-family);
}

.testimonial-role {
    color: var(--grey-400);
    font-family: var(--paragraph-font-family);
    font-weight: 500;
}

/* Gallery section */
.gallery-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

/* Footer */
.site-footer {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    padding: 3rem 0 5rem;
    background-color: hsl(167, 44%, 59%);
}

.footer-logo h2 {
    color: hsla(166, 45%, 32%, 1);
    text-align: center;
    font-family: var(--paragraph-font-family);
    font-weight: 700;
    font-size: 1.8rem;
}

.footer-links {
    display: flex;
    justify-content: center;
    gap: 3rem;
}

.footer-links a {
    color: var(--green-500-footer);
    font-weight: 600;
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 2rem;
}

/* Attribution */
.attribution {
    padding: 1rem 0;
    font-size: 12px;
    font-family: var(--heading-font-family);
    background-color: hsl(167, 44%, 59%);
    text-align: center;
}

.attribution a {
    color: hsl(166, 75%, 14%);
    font-family: var(--paragraph-font-family);
}

/* Table*/

@media (min-width: 768px) {
    header {
        height: 100dvh;
        background-image: url(./images/desktop/image-header.jpg);
        background-position: bottom;
    }

    .hero-section {
        height: 100%;
        justify-content: center;
        gap: 10rem;
    }

    .nav-links-desktop {
        display: flex;
        color: var(--white);
    }

    .contact-btn {
        background-color: var(--white);
        color: #000;
        padding: 1rem 1.3rem;
        border-radius: 5rem;
        font-family: var(--heading-font-family);
        font-weight: 700;
        font-size: clamp(0.875rem, 2vw, 1rem);
        text-transform: uppercase;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    }

    .hamburger-menu {
        display: none;
    }
}

/* Laptop */

@media (min-width: 1024px) {
    .about-section,
    .stand-out-section {
        display: grid;
        grid-template-columns: 1fr 1fr;
        max-width: 100%;
    }

    .section-content {
        align-items: start;
        padding: 0 5rem;
    }

    .section-title {
        text-align: start;
    }

    .section-description {
        text-align: start;
    }

    /* About section */
    .about-content {
        order: unset;
    }

    .about-img {
        display: flex;
    }

    .about-img img {
        inline-size: 100%;
    }

    /* Stand-Out section */
    .stand-out-img {
        display: flex;
    }

    .stand-out-img img {
        inline-size: 100%;
    }

    /* Service section */
    .services-section {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .service-img {
        display: flex;
    }

    .service-img img {
        inline-size: 100%;
    }

    .service-content {
        padding: 0 6rem;
        line-height: 1.8rem;
    }

    /* Testimonial section */
    .testimonial-container {
        flex-direction: row;
        gap: 7rem;
    }

    /* Gallery section */
    .gallery-section {
        display: flex;
    }
}
